SECRET_KEY='django-insecure-#8z0pqxc%rtc6zxsz!iu43^1ud#vydb&b=wc5wa%_de%u@m1$%'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=12345

REDIS_HOST=redis
REDIS_PORT=6379

MENU_CACHE_TIMEOUT=300