SECRET_KEY='django-insecure-#8z0pqxc%rtc6zxsz!iu43^1ud#vydb&b=ys9wz%_de%u@m1$%'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

POSTGRES_DB='test_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345'
POSTGRES_HOST='db'
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=12345

REDIS_HOST='localhost'
REDIS_PORT=6379

MENU_CACHE_TIMEOUT=3600
